apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.remon.remontest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.volumeControlStream.runner.AndroidJUnitRunner"

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude '/META-INF/LICENSE'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'

    /* Remote monster WebRTC library */
    implementation 'com.kakaoenterprise:kakao-i-connect-live:2.9.13'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'

    /**
     *  MultiDex Libarary
     */
    implementation 'androidx.multidex:multidex:2.0.1'
}
