<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="52dp"
            android:text="SimpleDualCall"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llChannelName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1번채널명"
                android:textSize="17sp"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/etChannelName1"
                android:layout_marginStart="10dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnConnect1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="연결"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llChannelName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2번채널명"
                android:textSize="17sp"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/etChannelName2"
                android:layout_marginStart="10dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnConnect2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="연결"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">



            <!-- Remote 1 -->
            <RelativeLayout
                android:id="@+id/layoutRemote1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="#909"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererRemote1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="false"/>
            </RelativeLayout>


            <!-- Local 1 -->
            <RelativeLayout
                android:id="@+id/layoutLocal1"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8">


                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererLocal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remon_identity"
                    android:visibility="visible" />

            </RelativeLayout>




            <!-- Remote 2 -->
            <RelativeLayout
                android:id="@+id/layoutRemote2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="#909"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererRemote2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="false"/>
            </RelativeLayout>


            <!-- Local 2 -->
            <RelativeLayout
                android:id="@+id/layoutLocal2"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8">


                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererLocal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remon_identity"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutPreview"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_margin="18dp"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.5">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutMessage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:paddingStart="5dp" />

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="보내기"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
