# android-sdk

./: .gitignore  .gitmessage.txt  CHANGELOG.md  README.md  circle.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/org/webrtc/: AudioSource.html  AudioTrack.html  CallSessionFileRotatingLogSink.html  Camera1Capturer.html  Camera1Enumerator.html  Camera1Session.html  Camera2Capturer.html  Camera2Enumerator.html  Camera2Session.html  CameraEnumerationAndroid.CaptureFormat.FramerateRange.html  CameraEnumerationAndroid.CaptureFormat.html  CameraEnumerationAndroid.html  CameraEnumerator.html  CameraSession.CreateSessionCallback.html  CameraSession.Events.html  CameraVideoCapturer.CameraEventsHandler.html  CameraVideoCapturer.CameraStatistics.html  CameraVideoCapturer.CameraSwitchHandler.html  CameraVideoCapturer.MediaRecorderHandler.html  CameraVideoCapturer.html  ContextUtils.html  DataChannel.Buffer.html  DataChannel.Init.html  DataChannel.Observer.html  DataChannel.State.html  DataChannel.html  DtmfSender.html  EglBase.Context.html  EglBase.html  EglBase10.html  EglBase14.Context.html  EglBase14.html  EglRenderer.FrameListener.html  EglRenderer.html  EncodedImage.Builder.html  EncodedImage.FrameType.html  EncodedImage.html  FileVideoCapturer.html  GlRectDrawer.html  GlShader.html  (+116 more)
examples/: README.md
examples/SimpleCall/: settings.gradle
examples/SimpleCall/app/: build.gradle
examples/SimpleCall/app/src/androidTest/java/com/remotemonster/example/simplecall/: ExampleInstrumentedTest.kt
examples/SimpleCall/app/src/main/: AndroidManifest.xml
examples/SimpleCall/app/src/main/java/com/remotemonster/example/simplecall/: MainActivity.kt
examples/SimpleCall/app/src/main/res/layout/: activity_main.xml
examples/SimpleCall/app/src/main/res/values/: strings.xml
examples/SimpleCall/app/src/test/java/com/remotemonster/example/simplecall/: ExampleUnitTest.kt
examples/SimpleConference/: settings.gradle
examples/SimpleConference/app/: build.gradle  google-services.json
examples/SimpleConference/app/src/androidTest/java/com/remotemonster/example/simpleconference/: ExampleInstrumentedTest.kt
examples/SimpleConference/app/src/main/: AndroidManifest.xml
examples/SimpleConference/app/src/main/java/com/remotemonster/example/simpleconference/: MainActivity.kt  Message.kt  MessageListAdapter.kt  RoomActivity.kt  SplashActivity.kt
examples/SimpleConference/app/src/main/res/drawable-v24/: audio_toggle.xml  splash_background.xml  video_toggle.xml  view_shape.xml
examples/SimpleConference/app/src/main/res/layout/: activity_main.xml  activity_room.xml  layout_message.xml
examples/SimpleConference/app/src/main/res/values/: strings.xml  styles.xml
examples/SimpleConference/app/src/main/res/values/values/: strings.xml
examples/SimpleConference/app/src/test/java/com/remotemonster/example/simpleconference/: ExampleUnitTest.kt
examples/SimpleDualCall/: build.gradle  settings.gradle
examples/SimpleDualCall/app/: build.gradle
examples/full/: build.gradle
examples/full-features/: README.md  build.gradle
examples/full-features/app/: build.gradle
examples/full/app/: build.gradle  proguard-rules.pro
examples/full/app/src/androidTest/java/com/remon/remondroidtest/: ExampleInstrumentedTest.java
examples/full/app/src/main/: AndroidManifest.xml
examples/full/app/src/main/java/com/remon/remondroidtest/: AppObserver.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
examples/full/app/src/main/java/com/remotemonster/remonrtc/: MainActivity.kt
examples/full/app/src/main/java/com/remotemonster/sdktest/: ServiceIdDialog.java
examples/full/app/src/main/java/com/remotemonster/sdktest/sample/: CallActivity.java  CastActivity.java  ChannelModel.java  ConfigDialog.java  ListActivity.java  NumSetDialog.java  RemonApplication.java  RouterActivity.java  ServiceIdDialog.java
examples/full/app/src/main/res/layout/: activity_call.xml  activity_cast.xml  activity_list.xml  activity_main.xml  activity_router.xml  activity_tttt.xml  app_bar_main.xml  dialog_num_set.xml  dialog_set_config.xml  dialog_set_seviceid.xml  list_item_channel.xml  nav_header_main.xml
examples/full/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
examples/full/app/src/test/java/com/remotemonster/sdktest/: ExampleUnitTest.java
examples/full/gradle/wrapper/: gradle-wrapper.properties
examples/generic-simple/: build.gradle
examples/remon-video-chat/: README.md  build.gradle
examples/sdkTest/: build.gradle
examples/simple/: README.md  RemonSimpleTest.zip.project  build.gradle
examples/simple/app/: build.gradle
examples/simple/app/src/main/java/com/remon/remonsimpletest/: MainActivity.java
examples/simple/app/src/main/res/layout/: activity_main.xml
examples/simple/app/src/test/java/com/remon/remonsimpletest/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
notice/: JZlib-LICENSE  Java-WebSocket-LICENSE  README.md  gson-LICENSE  jackson-databind-LICENSE  lombok-LICENSE  retrofit-LICENSE  webrtc-LICENSE  webrtc-PATENTS
notice/netty-LICENSE/: url
sampleApp/: README.md
sampleApp/remon-video-chat/: README.md  build.gradle
(+583 files in other folders)
