<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @author    Lucas Choi <sw.maker.dm@gmail.com>
  ~ Copyright (c) 2017 RemoteMonster, inc. All Right Reserved.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/sky_blue">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/remon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remote Monster"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remotemonster@remotemonster.com" />
        </LinearLayout>

        <Button
            android:id="@+id/btnStartRemon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START REMON"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Channel List"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/imvSearch"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_rotate"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvChannelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/sky_blue"
            android:footerDividersEnabled="true"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>
