<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="52dp"
            android:text="SimpleCall"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CHANNEL"
                android:textSize="17sp"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/etChannelName"
                android:layout_marginStart="10dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="연결"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="끊기"
                android:enabled="false"
                android:backgroundTint="@color/colorPrimaryDark"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <!-- Remote -->
            <RelativeLayout
                android:id="@+id/layoutRemote"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererRemote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <!-- Local -->
            <RelativeLayout
                android:id="@+id/layoutLocal"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_margin="18dp"
                app:layout_constraintDimensionRatio="H,1:1.33"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >


                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/surfRendererLocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/remon_identity"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMessage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/etMessage"
                        android:layout_marginStart="10dp"
                        android:paddingStart="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="보내기"
                        android:backgroundTint="@color/colorPrimaryDark"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>